# appSnack

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/burguer/zap/burguer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burguer/zap/burguer/activities/: AdminCard.java  CardapioActivity.java  DetalhesPedidoActivity.java  ListaPedidosActivity.java  LoginActivity.java  MainActivity.java  MenuRegisterActivity.java  PromotionRegisterActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/burguer/zap/burguer/application/: AppApplication.java
app/src/main/java/com/burguer/zap/burguer/firebase/: DataBaseHelper.java  FirebaseInstanceId.java  FirebaseMessage.java
app/src/main/java/com/burguer/zap/burguer/fragments/: MenuFragment.java  MenuRecyclerViewAdapter.java  MenuRequestFragment.java  MenuRequestRecyclerViewAdapter.java  PromotionFragment.java  PromotionRecyclerViewAdapter.java
app/src/main/java/com/burguer/zap/burguer/properties/: APP_PROPS.java  WS_PROPERTY.java
app/src/main/java/com/burguer/zap/burguer/repository/: CardapioRepository.java  UsuarioRepository.java
app/src/main/java/com/burguer/zap/burguer/util/: FieldValidation.java  Monetary.java  MonetaryWatcher.java  SharedPreferenceUtils.java
app/src/main/java/com/burguer/zap/burguer/vo/: Cardapio.java  Menu.java  MenuRequest.java  Promotion.java  Usuario.java
app/src/main/res/drawable/: circular_border_shape.xml  circular_shape.xml
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/layout/: activity_admin_card.xml  activity_detalhes_pedido.xml  activity_lista_pedidos.xml  activity_login.xml  activity_main.xml  activity_menuregister.xml  activity_promotionregister.xml  activity_register.xml  activity_splash_screen.xml  fragment_menu.xml  fragment_menu_list.xml  fragment_menurequest_list.xml  fragment_promotion.xml  fragment_promotion_list.xml  list_item.xml
app/src/main/res/menu/: manager.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/burguer/zap/burguer/: ExampleUnitTest.java
(+28 files in other folders)
